<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Topics_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Stories"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:fontFamily="cursive"

        />


    <FrameLayout
        android:id="@+id/fl"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_alignBottom="@+id/tv"-->

        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv">

        </androidx.recyclerview.widget.RecyclerView>
        
    </FrameLayout>
    

</RelativeLayout>